{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Main",
            "request": "launch",
            "mainClass": "fila.Main",
            "projectName": "projeto-fila"
        }
    ]
}