{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "maioremedia.App",
            "projectName": "maior-e-media"
        }
    ]
}