{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ArrayMultidimensional",
            "request": "launch",
            "mainClass": "arraymultidimensional.ArrayMultidimensional",
            "projectName": "array-multidimensional"
        }
    ]
}